{
  "name": "express_and_sequelize_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node seed.js",
    "test": "jest --watch",
    "startDev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-validator": "^6.15.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
